# IMPORTANT: USE THIS ENV FILE IN CASE OF USING IT ON DOCKER COMPOSE
# NETWORK [host is localhost only if its runned from local]
DB_DSN = postgresql+psycopg2://postgres:password@192.168.0.2:5432/database
# DB POSTGRES
DB_HOST = 192.168.0.2
DB_PORT = 5432
DB_USER = postgres
DB_PSWD = password
DB_NAME = database
# DB PGADMIN
PGADMIN_EMAIL= admin@admin.com
PGADMIN_PSWD = admin

# OAUTH2LOGIN SECRET KEY [Created with Openssl <openssl rand -hex 32>]
SECRET_KEY = a19278e6cd5ab91747a511f4b7bdad4f833954d6090b0bf931d7aee2f9dd378c
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE = 30