# DATABASE STRING CONNECTION [//{user}:{pw}@host:port in this case db is the name used in docker compose]
DB_DSN = postgresql+psycopg2://postgres:Lucas123456!@localhost:5432/fastapiDB

# POSTGRESQL
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PSWD = Lucas123456!
DB_NAME = fastapiDB

# PGADMIN
PGADMIN_EMAIL = pgadmin-admin@gmail.com
PGADMIN_PASSWORD = admin

# OAUTH2LOGIN SECRET KEY [Created with Openssl <openssl rand -hex 32>]
SECRET_KEY = 68faca0b5b7b3bd829ff15560316cb8dfbf65f04f1a6aa83a25eb867b6af5f3c
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE = 30