# DATABASE STRING CONNECTION [//{user}:{pw}@host:port in this case db is the name used in docker compose]
DB_DSN = postgresql+psycopg2://postgres:Lucas123456!@localhost:5432/fastapiDB

# POSTGRESQL
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PSWD = Lucas123456!
DB_NAME = fastapiDB

# PGADMIN
PG_EMAIL= pgadmin-admin@gmail.com
PG_PSWD = admin

# OAUTH2LOGIN SECRET KEY [Created with Openssl <openssl rand -hex 32>]
SECRET_KEY = a19278e6cd5ab91747a511f4b7bdad4f833954d6090b0bf931d7aee2f9dd378c
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE = 30